<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>login page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form class="codehim-form">
    <div class="form-title">
      <div class="user-icon gr-bg">
        <i class="fa fa-user"></i>
      </div>
      <h2>user login</h2>
    </div>
    <label for="Email"><i class="fa fa-envelope"></i> Email:</label>
    <input type="text" id="email" class="cm-input" placeholder="Enter your Email address">
    <label for="Pass"><i class="fa fa-lock"></i> Password:</label>
    <input id="password" type="text" class="cm-input" placeholder="Enter your Password">

   <button type="submit" class="btn-login  gr-bg">Login</button></a>
<a href= main.html>click here</a>

  </form>


  </div>
  <style>
      body{
        background: url(background.jpg) no-repeat;
        background-size: 165%;
    }
    .codehim-form{
        max-width: 400px;
        min-height: 400px;
        box-sizing: border-box;
        background: rgba(255, 255, 255, 0.6);
        box-shadow: 4px 2px 16px rgba(0, 0, 0, 0.4);
        border-radius: 8px;
        margin:  20px auto 0 auto;
        padding: 25px;
        color: #414141;
      
            
    }
    .cm-input{
        display: block;
        box-sizing: border-box;
        padding: 10px;
        width: 100%; 
        margin: 14px auto;
        border-radius: 20px;
        border: 1px solid #ccc;
        
        
    }
    .cm-input:focus{
        outline: 0;
        border-color: #f9cb81;
        
    }
    .cm-input:invalid{
        border-color: #    .btn-login{
        display: block;
        width: 100%;
        padding: 10px;
        border: 0;
        color: #fff;
        border-radius: 20px;
        cursor: pointer;
        
    }
      .btn-login:focus{
        display: block;
        width:100%;
        padding: 10px;
        border:0;
        color:#fff;
        border-radius: 20px;
        cursor:pointer;
      ;
      }
    .btn-login:focus{
        outline: 0;
    }
    
    .btn-login:hover{
        opacity: 0.8;
        transition: .3s;
    }
    
    /* Gradient Background */
    .gr-bg{
        background: rgb(252,205,128);
        background: linear-gradient(90deg, rgba(252,205,128,1) 0%, rgba(209,122,142,1) 55%, rgba(220,159,174,1)   .form-title{
        padding: 12px;
        text-align: center;
        position: relative;
    }
    .form-title h2{
        color: #5c86e1;
    }
    .form-title .user-icon{
        position: absolute;
        font-size: 42px;
        color: #fff;
        width: 90px;
        height: 90px;
        line-height: 90px;
        text-align: center;
        border-radius: 45px;
        top: -60px;
        left: -45px;
}
    
  </style>
</body>

</html>

</body>

</html>